<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sachbir Dhanota</title>
	<meta name="description" content="The webpage of Sachbir Dhanota">
	<!-- <meta name="viewport" content-"width=device-width"> -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans');
		* {
			/* border: 1px solid black; */
			box-sizing: border-box;
			font-family: 'Alegreya Sans';
		}
		main {
			width: 700px;
			margin: auto;
		}
	</style>
</head>
<body>
	<main>
		<h1>Sachbir Dhanota</h1>
		<p>Hi! This will be a webpage functioning as a profile for myself. I'm just getting started here, so check back soon!</p>
	</main>
	<script src="script.js"></script>
	<script>
	</script>
</body>
</html>